######## Database Properties ###################################################
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://database-1.cx6bjn3l5n9f.us-east-2.rds.amazonaws.com:3306/fullstackdb
spring.datasource.username=fullstackuser
spring.datasource.password=mypassword
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
